POSTGRES_HOST="blog_db"
POSTGRES_DB="blog"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="fxt5rtmSXjjenvvwKNJGfcmhnBR3Fng9"
POSTGRES_USER="admin"

NODE_ENV="development"
HONO_PORT="5174"
JWT_KEY="8pro7sqjycomrdff8cjamuao9xz9deg2"